%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

 @thesis{Dvorak, 
    title={Advanced methods of searching the game tree of 3-dimensional Tic-Tac-Toe}, 
    author={Dvořák, Pavel}, 
    publisher = {Charles University in Prague},
    year={2012}
} 

@inproceedings{golomb2000hypercube,
  title={Hypercube tic-tac-toe},
  author={Golomb, Solomon W and Hales, Alfred W},
  booktitle={More Games of No Chance, Proc. MSRI Workshop on Combinatorial Games},
  pages={167--182},
  year={2000},
  organization={Citeseer}
}

@article{patashnik1980qubic,
  title={Qubic: 4$\times$ 4$\times$ 4 tic-tac-toe},
  author={Patashnik, Oren},
  journal={Mathematics Magazine},
  volume={53},
  number={4},
  pages={202--216},
  year={1980},
  publisher={Taylor \& Francis}
}

@article{PNS20Years,
  title={Game-tree search using proof numbers: The first twenty years},
  author={Kishimoto, Akihiro and Winands, Mark HM and M{\"u}ller, Martin and Saito, Jahn-Takeshi},
  journal={Icga Journal},
  volume={35},
  number={3},
  pages={131--156},
  year={2012},
  publisher={IOS Press}
}

 @book{beck, 
    place={Cambridge}, 
    title={Combinatorial games: Tic-tac-toe theory}, 
    publisher={Cambridge University Press}, 
    author={Beck József},
    year={2011}
 } 
 
 @article{reisch1981hex,
  title={Hex is PSPACE-complete},
  author={Reisch, Stefan},
  journal={Acta Informatica},
  volume={15},
  number={2},
  pages={167--191},
  year={1981}
}

@book{allis1994searching,
  title={Searching for solutions in games and artificial intelligence},
  author={Allis, Louis Victor and others},
  year={1994},
  publisher={Ponsen \& Looijen Wageningen}
}

@misc{romen, 
title={Towards Solving Connect Four 3D}, 
url={https://tum-csc.github.io/c43d/#Towards-Solving-Connect-Four-3D}, 
journal={Towards Solving Connect Four 3D}, 
author={Romen, René},
urldate = {2021-12-05} 
}

@ARTICLE{Move-prediction-CNN,
  author={Gao, Chao and Hayward, Ryan and Müller, Martin},
  journal={IEEE Transactions on Games}, 
  title={Move Prediction Using Deep Convolutional Neural Networks in Hex}, 
  year={2018},
  volume={10},
  number={4},
  pages={336-343},
  doi={10.1109/TG.2017.2785042}}

@inproceedings{Focused-CNN,
  author    = {Chao Gao and Martin Müller and Ryan Hayward},
  title     = {Focused Depth-first Proof Number Search using Convolutional Neural Networks for the Game of Hex},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {3668--3674},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/513},
  url       = {https://doi.org/10.24963/ijcai.2017/513},
}

@InProceedings{Neurohex,
author="Young, Kenny
and Vasan, Gautham
and Hayward, Ryan",
editor="Cazenave, Tristan
and Winands, Mark H.M.
and Edelkamp, Stefan
and Schiffel, Stephan
and Thielscher, Michael
and Togelius, Julian",
title="NeuroHex: A Deep Q-learning Hex Agent",
booktitle="Computer Games",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="3--18",
abstract="DeepMind's recent spectacular success in using deep convolutional neural nets and machine learning to build superhuman level agents---e.g. for Atari games via deep Q-learning and for the game of Go via other deep Reinforcement Learning methods---raises many questions, including to what extent these methods will succeed in other domains. In this paper we consider DQL for the game of Hex: after supervised initializing, we use self-play to train NeuroHex, an 11-layer convolutional neural network that plays Hex on the 13 {\$}{\$}{\backslash}times {\$}{\$} 13 board. Hex is the classic two-player alternate-turn stone placement game played on a rhombus of hexagonal cells in which the winner is whomever connects their two opposing sides. Despite the large action and state space, our system trains a Q-network capable of strong play with no search. After two weeks of Q-learning, NeuroHex achieves respective win-rates of 20.4{\%} as first player and 2.1{\%} as second player against a 1-s/move version of MoHex, the current ICGA Olympiad Hex champion. Our data suggests further improvement might be possible with more training time.",
isbn="978-3-319-57969-6"
}

@book{lapan2018deep,
  title={Deep Reinforcement Learning Hands-On: Apply modern RL methods, with deep Q-networks, value iteration, policy gradients, TRPO, AlphaGo Zero and more},
  author={Lapan, M.},
  isbn={9781788839303},
  url={https://books.google.cz/books?id=xKdhDwAAQBAJ},
  year={2018},
  publisher={Packt Publishing}
}