%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[czech]{mvi-report}

\usepackage[utf8]{inputenc} 
\usepackage[dvipsnames]{xcolor}


\def\red#1{\textcolor{red}{#1}}
\def\blue#1{\textcolor{blue}{#1}}

\title{An attempt to solve Connect Four 3D using Deep Q-Learning}

\author{Jan Pokorný}
\affiliation{ČVUT - FIT}
\email{pokorj54@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%Definice problému/úkolu, který práce řeší\ldots

\begin{figure}
\includegraphics[scale=0.06]{img/c4example.jpg}
\caption{An example of Connect for 3D position from \cite{romen}}
\end{figure}

The positional game Connect Four 3D is played on a 4x4x4 board by two players.
Players alternate choosing an unfilled column and putting a stone of their color to the lowest possible position in that column.
Player that achieves to have 4 stones of their color on a line (horizontal, vertical, diagonal) wins the game.

There were a few attempts in recent years to solve this game, but none yet successful. 
The most recent attempt \cite{romen} managed to solve a common opening position with 7 stones in play in 43 days on a computer with 28 cores with his minimax algorithm.
The other approach for solving games is using proof search algorithms to prune the search more.
For other unsolved but competitively played games e.g. Hex exists strong heuristic algorithmic play using deep learning such as deep Q-learning agent \cite{Neurohex} or proof search agent using convolution neural networks \cite{Focused-CNN}.
We strive to solve the Connect Four 3d by connecting these two approaches together by guiding the proof search with a heuristic using deep (Q-)learning.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Our approach}
The game Connect Four 3D is not a game that is played competitively and to our knowledge, there does not exists any solver that solves any position quickly with reasonable precision.
We tried to create our exact solver first, but almost every generated position is either trivial or takes too much time to solve.
Therefore, we have decided to use unsupervised learning, specifically deep Q-learning.

The basic idea of Q-learning is that the agent sends actions to the environment and the environment answers with new state and optionally a reward.

We updated the state of the agent according this equation from \cite{lapan2018deep}

$$ Q(s, a) \leftarrow r_{a, s} + \gamma \max_{a} Q(s', a'),$$

which we simplify, because we are selecting the action that already maximizes the expected reward and the reward is given only at the end, therefore $r_{a, s}$ can be omitted for non-terminal nodes.
Additionally, we update the state gradually.
So in reality we use this equation 

$$ Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \gamma (Q(s_{t+1}, a_{t+1}) - Q(s_t, a_t)),$$

where $s_t$ is state of the game at time $t$, $a_t$ is the agents action at time $t$ and $Q(s,a)$ is the associated value, which should in the end match the expected reward.

It is not possible to store every $Q$ value for each state and action since the huge state space there is. 
Simple approximation of combinations of all possible column states gives us $30^{16}$ possible states.
Therefore, we approximate the $Q$ function with deep neural network (DNN).
Compared to other approaches as \cite{Neurohex} or \cite{Focused-CNN}, we do not use convolutional neural networks, but only fully connected layers.
The reason behind is that even a single \texttt{3x3x3} filter already covers more than third of all cells.
The DNN is consisted of 8 layers in total, each having 128 neurons except for the input and output layers which has only 64 neurons.

On the input the DNN takes the game board as 64 numbers and outputs 64 numbers representing the $Q$ value for each action (even for the invalid actions). 
From the output the available move with highest score is selected.
The selected move is changed to a random available move with $5\%$ chance. 
After the game is over, the DNN is updated by the equation above with every state and corresponding move that was played in this game. 
The last move is evaluated as 1,0 or -1 based on the outcome of the game - win, draw, lose.

Three additional agents were created to help train the Q-learning agents.
\begin{itemize}
  \item \emph{Random}: This agent returns any available move at random.
  \item \emph{Weighted}: Same as but the random player, but each cell is weighted by the number of winning lines going through the cell.  
  \item \emph{Lines}: Each cell is given a score based on the state of each line that goes through the cell. 
        The bigger the progress that will be made or the bigger the threat that will be stopped by the move the greater the score.
        To tune the strength of this player, an extra parameter $r$ is used to select the cell with $i$-th highest score with probability $r^i$.
\end{itemize}

The Q-learning agent is trained first against weaker agents and then the strength of the opponent is gradually increased.
To learn two Q-learning agents against each other turned to be quite unstable and thus this approach is not used.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- VYSLEDKY
\section{Results}

As the best training sequence we were able to train was one that started with 10,000 games against \emph{Weighted} player, then another 10,000 games against \emph{Lines} player with $r = 0.3$ and finally 10,000 more games with $r = 0.43$.
This sequence was obtained greedily as well as other parameters of the training. 

The win rates (measured as the average from sliding window with size equal to 501 games) can be seen in figures \ref{fig:weighted}, \ref{fig:line03} and \ref{fig:line043} respectively.
Against Weighted player, the Q-agent was able to learn quickly and achieved 90\% win rate.
However, the pace of learning slowed a lot when faced with the lines player.

Interestingly, sometimes during training a long losing streak followed by long win streak occurred as seen in figure \ref{fig:line03}.
Every time this behavior was seen, the win rate was slightly higher after then before. 
Perhaps the agent learned something but it took a while to understand how to use it properly.

Once the agent was trained, it was tested against the lines player with $r = 0.4$.
From 10,000 games the Q-learning agent won 6385 and lost 3615.
The same verification was done against the Weighted player with 9638 wins out of 10,000 games.
Which suggests that it is able to maintain the same win rate even when not training and it does not loses knowledge to beat the previous opponents.

% AMD EPYC 7742
% Jakých výsledků bylo dosaženo, co na ně melo vliv. Srovnání s očekáváním, \emph{diskuze nad výsledky} -- zvláště důležitá v případě, že něco vyšlo \emph{divně}.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=\linewidth]{img/cf3d4_QL2_64_128_128_128_128_128_128_64_WeeightedRandomPlayer_99.png}\vskip-0.5cm
  \caption{Percentage of games won against weighted player through time}
  \label{fig:weighted}
\end{figure}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=\linewidth]{img/cf3d4_QL2_64_128_128_128_128_128_128_64_LinePLayer_0.3_99.png}\vskip-0.5cm
  \caption{Percentage of games won against line player with $r=0.3$ through time}
  \label{fig:line03}
\end{figure}

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=\linewidth]{img/cf3d4_QL2_64_128_128_128_128_128_128_64_LinePLayer_0.43_99.png}\vskip-0.5cm
  \caption{Percentage of games won against line player with $r=0.53$ through time}
  \label{fig:line043}
\end{figure}

% Jak je z ilustrací \ref{fig:par-y} a \ref{fig:par-x} patrné, není to totéž, protože\ldots

As shown in figure \ref{fig:play}, the agent was able to learn how to play offensive moves, when he started to conquer a column immediately and once it was blocked of it started to play into a different column.
However, it was not able to defense against threats (3 in a row) from the opponent even when the threat was there for 3 consecutive turns.
Also, the offense weren't that impressive either, since the agent was not taking advantageous cells (e.g. cells on a intersections of many lines) and was not using placed stones for a second time to quickly build new offense. 

\begin{figure}
  \centering
  \begin{tabular}{|p{0.8mm}|p{0.8mm}|p{0.8mm}|p{0.8mm}|} 
    \hline
    &\blue{12}& & \\ \hline
    &\red{11} & & \\ \hline
    \red{13} & \red{9} & & \\ \hline
    \blue{6} & \red{5}& & \textbf{\blue{10}} \\ \hline
  \end{tabular}
  \begin{tabular}{|p{0.8mm}|p{0.8mm}|p{0.8mm}|p{0.8mm}|} 
    \hline
    & & & \\ \hline
    & & & \\ \hline
    & \blue{14} & & \\ \hline
    & \red{7}& \textbf{\blue{16}} & \\ \hline
  \end{tabular}
  \begin{tabular}{|p{0.8mm}|p{0.8mm}|p{0.8mm}|p{0.8mm}|} 
    \hline
    & & & \\ \hline
    & & & \\ \hline
    & & & \\ \hline
    \red{15} & \textbf{\blue{8}} & & \\ \hline
  \end{tabular}
  \begin{tabular}{|p{0.8mm}|p{0.8mm}|p{0.8mm}|p{0.8mm}|} 
    \hline
    & & & \\ \hline
    & \blue{4} & & \\ \hline
    & \red{3}& & \\ \hline
    \textbf{\blue{2}} & \red{1} & & \\ \hline
  \end{tabular}
  
  \caption{Game between the trained Q-learning player (red, odd) and Lines player with $r = 0.4$ (blue, even). The winning line is bold.}
  \label{fig:play}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Conclusion}
% K čemu to bylo/je dobré, jak to půjde využít dále, co by šlo ještě vylepšit\ldots 
We were able to create nontrivial deep Q-learning agent for playing Connect Four 3D.
Unfortunately, the agent is not advanced nor fast.
Hence, it is not yet usable in exact state space searching algorithms as a guiding heuristic function.
However, this should not discourage further development since the complete training of the final model was made using less than 10 hours of CPU time.
In comparison Neurohex \cite{Neurohex} used 2 weeks on a GPU and they also had games to pretrain on.
More advances can be also made in the design of the Q-learning agent. 
Particularly in the design of the underlying neural net or how the $Q$ values are updated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
\nocite{zizka}
%\bibliographystyle{plain-cz-online}
\bibliography{reference}

\end{document}
